WorldSkills/Pages/DevicePages/PageCreateRefreshDevice.xaml

<Page x:Class="WorldSkills.Pages.DevicePages.PageCreateRefreshDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills.Pages.DevicePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateRefreshDevice">

    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="40">
            <Run Name="RnTaskName"/>
        </TextBlock>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200">
            
            <GroupBox Header="Название устройства">
                <TextBox Name="TxbDeviceName"
                         Height="35"/>
            </GroupBox>
            <GroupBox Header="Количество портов устройства">
                <TextBox Name="TxbNumPortsDevice"/>
            </GroupBox>
            <GroupBox Header="IP адрес">
                <TextBox Name="TxbIP"/>
            </GroupBox>
            <GroupBox Header="МАС адрес">
                <TextBox Name="TxbMAC"/>
            </GroupBox>
            <Button Name="BtnSaveUpdate"
                    Click="ClickSaveUpdateDevice"
                    Height="20"
                    Background="LightGreen"
                    Margin="0,5,0,0"
                    Content="Готово"/>

        </StackPanel>
    </Grid>
</Page>
