WorldSkills/Pages/DevicePages/PageSetDevicePort.xaml

<Page x:Class="WorldSkills.Pages.DevicePages.PageSetDevicePort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills.Pages.DevicePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSetDevicePort">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
        <TextBlock
            FontSize="30">
            Выбор порта:
        </TextBlock>
        <ComboBox Name="CmbBoxPorts"
                  SelectionChanged="CmbBoxSelectedPorts"
                  Width="200"
                  Margin="0,30,0,0"/>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <GroupBox
            Width="300"
            Height="200"
            Header="Описание порта:"
            FontSize="20">
                <TextBox
                Name="TxbDescription"/>
            </GroupBox>
            <StackPanel
                Orientation="Horizontal">
            <Button Click="BtnSaveClick"
                    Height="30"
                    Width="140"
                    HorizontalAlignment="Left"
                    Background="LightGreen"
                    Content="Сохранить порт"/>
            <Button Click="BtnToMainMenu"
                    Height="30"
                    Width="140"
                    Margin="20,0,0,0"
                    Background="LightGray"
                    Content="В главное меню"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
