WorldSkills/Pages/MainPages/PageLogin.xaml

<Page x:Class="WorldSkills.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="40" Width="279">
            Телеком Нева Связь
        </TextBlock>

        <Image
            Grid.Column="2" />

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right" Width="220">
            <GroupBox
                Width="220"
                BorderThickness="0">
            <TextBlock>
                Номер
                <TextBox
                    Margin="10,0,0,0"
                    Name="TxbNumber"
                    Width="157">
                </TextBox>
            </TextBlock>
            </GroupBox>

            <GroupBox
                Width="220"
                BorderThickness="0">
                <TextBlock>
                Пароль
                <PasswordBox 
                    Margin="6,0,0,0"
                    Name="TxbPassword"
                    Width="157">
                </PasswordBox>
                </TextBlock>
            </GroupBox>

            <GroupBox
                Width="220"
                BorderThickness="0">
            <TextBlock
                MaxHeight="18">
                Код
                <TextBox
                    Margin="27,0,0,0"
                    Name="TxbCode"
                    Width="125">
                </TextBox>
                <Button 
                    Click="BtnRefreshCode"
                    BorderThickness="0">
                    <Image Source="\Resources\CodeRefresh.jpg"/>
                </Button>

            </TextBlock>
            </GroupBox>
        </StackPanel>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="22"
            Width="60"
            Margin="0,0,0,20"
            Background="Gray"
            Content="Отмена"
            FontSize="11"
            Click="BtnClickExit"/>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="22"
            Width="60"
            Margin="0,0,7,20"
            Background="Gray"
            Content="Вход"
            FontSize="11"
            Click="BtnClickEnter"/>

    </Grid>
</Page>
