WorldSkills/MainWindow.xaml

<Window x:Class="WorldSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkills"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Gray" Grid.Row="0" Grid.ColumnSpan="3"/>
        <StackPanel Background="Gray" Grid.Row="3" Grid.ColumnSpan="3" />
        <StackPanel Background="Gray" Grid.RowSpan="4" Grid.Column="0"/>
        <StackPanel Background="Gray" Grid.RowSpan="4" Grid.Column="2"/>

        <StackPanel Background="#C1C1C1" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Orientation="Horizontal">
            <Image Source="Resources\pngegg.png"/>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30"
                FontStyle="Oblique"
                Margin="2">
                "Наши глаза прикованы к вам"
            </TextBlock>
        </StackPanel>

        <Frame 
            NavigationUIVisibility="Hidden"
            Grid.Row="2"
            Grid.Column="1"
            Name="FrmMain"
            />
    </Grid>
</Window>
